:root {
  --fs-title: 2rem;
  --primary-color: #FECC00;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lexend', sans-serif;
}

a:hover {
  text-decoration: none;
  color: var(--primary-color);
}

.main {
  max-width: 100%;
  width: 100%;
  overflow-x: hidden;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.form-control {
  max-width: 20rem;
  margin-top: 2.8rem;
  padding-block: 1.5rem;
  font-family: 'Lexend', sans-serif;
  font-size: 1.2rem;
  z-index: 1000000;
  position: relative;
}

.form-control:focus {
  box-shadow: 0 0 0 0.5rem #343a4094;
  border-color: #FFFBFF;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  opacity: .5;
  display: none;
}

#adress {
  z-index: 1000000;
  position: relative;
}



.promocoes__title {
  text-shadow: 2px 2px 2px #ccc;
  color: #565656;
  font-weight: 800;
}

img {
  max-width: 100%;
  display: block;
}

.card-list {
  width: 90%;
  max-width: 400px;
}

.card {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(#000, 0.05), 0 20px 50px 0 rgba(#000, 0.1);
  border-radius: 15px;
  overflow: hidden;
  padding: 1.25rem;
  position: relative;
  transition: 0.15s ease-in;
}

.card:hover,
.card:focus-within {
  box-shadow: 0 0 0 2px #ffc107, 0 10px 60px 0 rgba(#000, 0.1);
  transform: translatey(-5px);
}

.card-image {
  border-radius: 10px;
  overflow: hidden;
}

.card-header {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-header a {
  font-weight: 600;
  font-size: 1.375rem;
  line-height: 1.25;
  padding-right: 1rem;
  text-decoration: none;
  color: inherit;
  will-change: transform;
}

.card-header a:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

@media screen and (min-width: 796px) {
  .form-control {
    max-width: 40rem;
  }
}